PORT="3000"

NEXT_PUBLIC_ZAP="5511999999999"

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="mongodb+srv://henrique:lai7452@cluster0.gnlig0i.mongodb.net/pizzaria?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV="development"

JWT_SECRET=f71e003edf418c4c7a17012d39b051d2e641311e