PORT="3000"

NEXT_PUBLIC_ZAP="5511999999999"

DATABASE_URL="mongodb+srv://henrique:lai7452@cluster0.gnlig0i.mongodb.net/comercio?retryWrites=true&w=majority&appName=Cluster0"


NODE_ENV="development"


#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"