PORT="3000"

NEXT_PUBLIC_ZAP="5511999999999"

#DATABASE_URL="postgresql://postgres.upyzttobsjjewscedmcn:Ofnet@lai7452@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="mongodb+srv://henrique:lai7452@cluster0.gnlig0i.mongodb.net/comercio?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV="development"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1qYXZlbGluLTUuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_gkSc1wrtYYt91ZyfbyMkydVdHgKujxCuvweYlpiAYj